In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("./data/csv/Sales Records.csv")
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [6]:
df.drop(['Order ID','Total Revenue','Total Cost','Total Profit','Order Priority'], axis=1, inplace=True)

In [7]:
column_names = ['대륙','국가','상품종류','판매채널','주문일자','발송일자','판매개수','단가','원가']
df.columns = column_names

In [8]:
df.head()

,대륙,국가,상품종류,판매채널,주문일자,발송일자,판매개수,단가,원가
0,Sub-Saharan Africa,Chad,Office Supplies,Online,1/27/2011,2/12/2011,4484,651.21,524.96
1,Europe,Latvia,Beverages,Online,12/28/2015,1/23/2016,1075,47.45,31.79
2,Middle East and North Africa,Pakistan,Vegetables,Offline,1/13/2011,2/1/2011,6515,154.06,90.93
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,9/11/2012,10/6/2012,7683,668.27,502.54
4,Europe,Czech Republic,Beverages,Online,10/27/2015,12/5/2015,3491,47.45,31.79

In [ ]:
df.sort_values(['대륙','국가'],inplace=True)

In [11]:
df.head()

,대륙,국가,상품종류,판매채널,주문일자,발송일자,판매개수,단가,원가
36,Asia,Bangladesh,Personal Care,Online,12/11/2016,1/13/2017,9420,81.73,56.67
246,Asia,Bangladesh,Cosmetics,Offline,7/29/2010,9/11/2010,577,437.20,263.33
446,Asia,Bangladesh,Vegetables,Offline,4/28/2014,5/5/2014,34,154.06,90.93
569,Asia,Bangladesh,Cereal,Offline,6/22/2010,6/28/2010,9768,205.70,117.11
576,Asia,Bangladesh,Office Supplies,Online,3/20/2013,4/11/2013,7731,651.21,524.96

In [13]:
df['총단가'] = df['판매개수'] * df['단가']
df['총원가'] = df['판매개수'] * df['원가']
df['총이윤'] = df['총단가'] - df['총원가']

In [14]:
df.head()

,대륙,국가,상품종류,판매채널,주문일자,발송일자,판매개수,단가,원가,총단가,총원가,총이윤
36,Asia,Bangladesh,Personal Care,Online,12/11/2016,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
246,Asia,Bangladesh,Cosmetics,Offline,7/29/2010,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
446,Asia,Bangladesh,Vegetables,Offline,4/28/2014,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
569,Asia,Bangladesh,Cereal,Offline,6/22/2010,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
576,Asia,Bangladesh,Office Supplies,Online,3/20/2013,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75

In [16]:
df.reset_index(drop=True, inplace=True)

In [17]:
df.head()

,대륙,국가,상품종류,판매채널,주문일자,발송일자,판매개수,단가,원가,총단가,총원가,총이윤
0,Asia,Bangladesh,Personal Care,Online,12/11/2016,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
1,Asia,Bangladesh,Cosmetics,Offline,7/29/2010,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
2,Asia,Bangladesh,Vegetables,Offline,4/28/2014,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
3,Asia,Bangladesh,Cereal,Offline,6/22/2010,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
4,Asia,Bangladesh,Office Supplies,Online,3/20/2013,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75

In [25]:
df.groupby('국가').sum()

,대륙,상품종류,판매채널,주문일자,발송일자,판매개수,단가,원가,총단가,총원가,총이윤
국가,,,,,,,,,,,
Afghanistan,Middle East and North AfricaMiddle East and No...,VegetablesCosmeticsVegetablesHouseholdFruitsCo...,OnlineOnlineOfflineOfflineOnlineOfflineOnlineO...,8/28/20154/7/201512/9/20133/25/20117/1/201110/...,8/29/20155/7/20151/27/20144/1/20118/20/201111/...,288606,18788.26,13584.98,80540712.55,57563692.49,22977020.06
Albania,EuropeEuropeEuropeEuropeEuropeEuropeEuropeEuro...,Baby FoodBaby FoodBeveragesVegetablesBeverages...,OfflineOnlineOnlineOnlineOfflineOnlineOfflineO...,5/20/201110/4/20121/13/20139/20/20107/31/20154...,6/19/201111/21/20122/4/201311/4/20108/5/20156/...,265337,13380.85,9280.73,66102811.56,46518841.86,19583969.70
Algeria,Middle East and North AfricaMiddle East and No...,ClothesVegetablesSnacksClothesCerealFruitsBaby...,OfflineOnlineOnlineOfflineOfflineOnlineOffline...,6/21/201111/4/20168/6/201212/30/20122/10/20134...,7/21/201111/25/20169/23/20122/2/20133/13/20134...,265512,13903.86,9592.03,70033847.68,47907961.04,22125886.64
Andorra,EuropeEuropeEuropeEuropeEuropeEuropeEuropeEuro...,Office SuppliesBaby FoodFruitsMeatOffice Suppl...,OnlineOnlineOfflineOfflineOnlineOnlineOnlineOf...,6/20/201512/29/20122/8/20144/17/20142/10/20131...,7/21/20152/7/20132/21/20144/30/20142/25/201311...,251235,13282.96,9599.76,59876814.59,43222877.72,16653936.87
Angola,Sub-Saharan AfricaSub-Saharan AfricaSub-Sahara...,FruitsClothesCosmeticsVegetablesVegetablesSnac...,OfflineOfflineOnlineOnlineOfflineOfflineOnline...,4/28/20147/15/201210/24/20101/23/20127/22/2016...,5/23/20148/15/201211/10/20103/9/20127/30/20165...,287966,11852.60,8190.31,60047751.56,40451600.98,19596150.58
...,...,...,...,...,...,...,...,...,...,...,...
Vatican City,EuropeEuropeEuropeEuropeEuropeEuropeEuropeEuro...,BeveragesBeveragesMeatCerealCerealBeveragesFru...,OnlineOfflineOfflineOfflineOfflineOnlineOnline...,4/6/20153/24/20164/26/20114/9/20104/23/20119/1...,4/27/20154/14/20165/30/20115/18/20105/15/20111...,282961,12487.63,9083.68,61515063.42,44536634.38,16978429.04
Vietnam,AsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAs...,CerealFruitsClothesClothesVegetablesSnacksBaby...,OnlineOfflineOfflineOnlineOfflineOnlineOffline...,11/2/20101/18/201211/6/20152/1/20134/28/20123/...,11/6/20101/24/201212/12/20153/2/20136/6/20123/...,300117,15918.36,11520.47,88844159.24,65428782.22,23415377.02
Yemen,Middle East and North AfricaMiddle East and No...,CerealBaby FoodHouseholdClothesBaby FoodFruits...,OnlineOfflineOfflineOfflineOnlineOfflineOfflin...,10/6/20146/17/20164/23/201211/15/20147/10/2012...,10/15/20147/17/20165/14/201212/22/20148/5/2012...,243814,12518.66,8898.08,55684388.46,39017513.39,16666875.07
Zambia,Sub-Saharan AfricaSub-Saharan AfricaSub-Sahara...,CerealHouseholdBaby FoodCerealFruitsPersonal C...,OfflineOnlineOfflineOnlineOfflineOnlineOnlineO...,7/26/20161/16/20176/15/20143/13/20134/19/20151...,8/24/20162/1/20176/22/20144/17/20135/17/20153/...,287658,16143.14,11429.19,82694260.99,59056807.99,23637453.00
Zimbabwe,Sub-Saharan AfricaSub-Saharan AfricaSub-Sahara...,BeveragesHouseholdClothesClothesOffice Supplie...,OnlineOfflineOnlineOnlineOnlineOnlineOfflineOn...,3/17/20135/17/20166/23/20101/18/20104/26/20171...,4/10/20137/1/20167/11/20102/10/20105/29/201712...,320108,13028.69,8680.63,62492808.33,41318176.57,21174631.76

In [27]:
df.groupby('국가')[['총이윤']].sum()

                      총이윤
국가
Afghanistan   22977020.06
Albania       19583969.70
Algeria       22125886.64
Andorra       16653936.87
Angola        19596150.58
...                   ...
Vatican City  16978429.04
Vietnam       23415377.02
Yemen         16666875.07
Zambia        23637453.00
Zimbabwe      21174631.76

[185 rows x 1 columns]

In [68]:
group_data = df.groupby('국가')[['총이윤']].sum()
group_data.sort_values('총이윤', ascending=False, inplace=True)

In [69]:
group_data['rank'] = [i+1 for i in range(len(group_data))]

In [70]:
group_data

                    총이윤  rank
국가
Kiribati    32454798.26     1
Qatar       30861356.79     2
Grenada     30302769.90     3
Taiwan      30044779.98     4
Malawi      29329125.05     5
...                 ...   ...
Cape Verde  14383303.52   181
Italy       14199991.25   182
Malta       14163744.55   183
Mali        13800334.90   184
Tajikistan  13662027.26   185

[185 rows x 2 columns]

In [71]:
group_data.loc['South Korea']

총이윤     23893933.75
rank          48.00
Name: South Korea, dtype: float64

In [72]:
group_data.reset_index(inplace=True)
group_data[40:50]

                                국가          총이윤  rank
40                           Egypt  24253082.98    41
41  Federated States of Micronesia  24231292.53    42
42                            Iran  24141593.92    43
43                         Nigeria  24139351.98    44
44          Bosnia and Herzegovina  24070486.58    45
45                        Honduras  23919286.87    46
46                           Palau  23894809.95    47
47                     South Korea  23893933.75    48
48                          Bhutan  23833769.24    49
49                        Cambodia  23744162.89    50