### 데이터프레임의 결합

In [8]:
import pandas as pd

In [9]:
data1 = {
    'name' : ['test1', 'test2'],
    'age' : [20, 30]
}
data2 = {
    'name' : ['test3', 'test4'],
    'loc' : ['seoul', 'busan']
}

In [10]:
df1 = pd.DataFrame(data=data1)
df2 = pd.DataFrame(data=data2)

In [11]:
pd.concat([df1, df2], axis=0, ignore_index=True)
pd.concat([df1, df2], axis=0).reset_index(drop=True)

    name   age    loc
0  test1  20.0    NaN
1  test2  30.0    NaN
2  test3   NaN  seoul
3  test4   NaN  busan

In [12]:
pd.concat([df1,df2], axis=1, ignore_index=True)

       0   1      2      3
0  test1  20  test3  seoul
1  test2  30  test4  busan

In [13]:
data3 = {
    'name':['test6','test7'],
    'age':[20,30]
}
df3 = pd.DataFrame(data3)

In [14]:
pd.concat([df1, df2, df3], axis=0) # 순서대로

    name   age    loc
0  test1  20.0    NaN
1  test2  30.0    NaN
0  test3   NaN  seoul
1  test4   NaN  busan
0  test6  20.0    NaN
1  test7  30.0    NaN

In [15]:
pd.concat([df1,df2,df3], axis=1)

    name  age   name    loc   name  age
0  test1   20  test3  seoul  test6   20
1  test2   30  test4  busan  test7   30

In [16]:
df3.index = [5,6]

In [17]:
pd.concat([df1,df2,df3], axis=1) # 인덱스를 기준으로 순서대로 쌓인다

    name   age   name    loc   name   age
0  test1  20.0  test3  seoul    NaN   NaN
1  test2  30.0  test4  busan    NaN   NaN
5    NaN   NaN    NaN    NaN  test6  20.0
6    NaN   NaN    NaN    NaN  test7  30.0

In [18]:
data = {
    'name':['test1','test2','test10'],
    'loc':['서울','경기','대구']
}
df4 = pd.DataFrame(data)

In [19]:
pd.merge(df1, df4, on="name", how="inner")

    name  age loc
0  test1   20  서울
1  test2   30  경기

In [20]:
pd.merge(df1, df4, on="name", how="left")

    name  age loc
0  test1   20  서울
1  test2   30  경기

In [21]:
pd.merge(df1, df4, on="name", how="right")

     name   age loc
0   test1  20.0  서울
1   test2  30.0  경기
2  test10   NaN  대구

In [22]:
pd.merge(df1, df4, on="name", how="outer")

     name   age loc
0   test1  20.0  서울
1  test10   NaN  대구
2   test2  30.0  경기

In [23]:
data = {
    'location' : ['서울', '경기', '대구', '세종'],
    'code' : ['11','31','32','41']
}
df5 = pd.DataFrame(data)

In [24]:
# df4 df5 loc = location 조인 결합
# loc와 location 컬럼 모두 나옴
pd.merge(df4, df5, left_on="loc", right_on="location", how="inner")

     name loc location code
0   test1  서울       서울   11
1   test2  경기       경기   31
2  test10  대구       대구   32

In [25]:
# 그래서 같은 컬럼 이름으로 바꿔서 조인한다
df5.rename(
    columns = {
    'location':'loc'
},inplace=True)

In [26]:
pd.merge(df4,df5,on="loc",how="inner")

     name loc code
0   test1  서울   11
1   test2  경기   31
2  test10  대구   32

In [27]:
# dataframe 클래스 안에 concat은 없지만 merge는 있다
df4.merge(df5,on="loc",how="inner")

     name loc code
0   test1  서울   11
1   test2  경기   31
2  test10  대구   32

### 데이터프레임 결합 예제
1. tran_1 ~ 2 tran_d_1 ~ 2
2. tran_1과 2는 행 결합
3. tran_d_1과 2는 행 결합
4. 둘을 inner 조인 결합

In [28]:
tran_1 = pd.read_csv("./data/csv/tran_1.csv")
tran_2 = pd.read_csv("./data/csv/tran_2.csv")
tran_d_1 = pd.read_csv("./data/csv/tran_d_1.csv")
tran_d_2 = pd.read_csv("./data/csv/tran_d_2.csv")

In [29]:
df10 = pd.concat([tran_1, tran_2], axis=0, ignore_index=True)
df11 = pd.concat([tran_d_1, tran_d_2], axis=0, ignore_index=True)

In [30]:
result = pd.merge(df10, df11, on='transaction_id', how='inner')

In [31]:
print(len(df10))  # df10의 전체 행 개수
print(df10['transaction_id'].nunique())  # df10에서 고유한 transaction_id 개수
print(len(df11))  # df11의 전체 행 개수
print(df11['transaction_id'].nunique())  # df11에서 고유한 transaction_id 개수

# df10으로 left조인을 했는데도 df11의 개수만큼 조인된 이유는
# df11에 기본키가 중복값이 있었기 때문이다

6786
6786
7144
6786

In [32]:
item_master = pd.DataFrame(pd.read_csv("./data/csv/item_master.csv"))
total_df = result.merge(item_master, on="item_id", how="left")

In [33]:
total_df.head()

,transaction_id,price,payment_date,customer_id,detail_id,item_id,quantity,item_name,item_price
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0,S005,1,PC-E,210000
1,T0000000114,50000,2019-02-01 01:37:23,HD678019,1,S001,1,PC-A,50000
2,T0000000115,120000,2019-02-01 02:34:19,HD298120,2,S003,1,PC-C,120000
3,T0000000116,210000,2019-02-01 02:47:23,IK452215,3,S005,1,PC-E,210000
4,T0000000117,170000,2019-02-01 04:33:46,PL542865,4,S002,2,PC-B,85000

In [34]:
# transaction_id의 같은 개수가 2개 이상인 데이터들만 출력
transaction_counts = total_df['transaction_id'].value_counts()
index_list = transaction_counts[transaction_counts > 1].index

In [35]:
# set_index
total_df.set_index('transaction_id').loc[index_list].reset_index()[['transaction_id','price','item_price','quantity']]

    transaction_id   price  item_price  quantity
0      T0000000790  750000      210000         1
1      T0000000790  750000      120000         1
2      T0000000790  750000      180000         1
3      T0000000790  750000      120000         2
4      T0000005598  320000       50000         1
..             ...     ...         ...       ...
692    T0000006829  330000      120000         1
693    T0000003651  135000       50000         1
694    T0000003651  135000       85000         1
695    T0000006827  320000       50000         4
696    T0000006827  320000      120000         1

[697 rows x 4 columns]

In [36]:
# keep = False , "first", "last"
flag = total_df.duplicated(subset="transaction_id", keep=False)
total_df.loc[flag]

,transaction_id,price,payment_date,customer_id,detail_id,item_id,quantity,item_name,item_price
81,T0000000194,295000,2019-02-03 18:03:07,HD699115,81,S002,1,PC-B,85000
82,T0000000194,295000,2019-02-03 18:03:07,HD699115,82,S005,1,PC-E,210000
96,T0000000208,170000,2019-02-04 00:53:35,AS359364,96,S003,1,PC-C,120000
97,T0000000208,170000,2019-02-04 00:53:35,AS359364,97,S001,1,PC-A,50000
108,T0000000219,205000,2019-02-04 09:20:01,HD819739,108,S003,1,PC-C,120000
...,...,...,...,...,...,...,...,...,...
7072,T0000006829,330000,2019-07-30 07:26:30,GD862018,7072,S003,1,PC-C,120000
7107,T0000006864,100000,2019-07-31 03:42:20,IK341016,7107,S001,1,PC-A,50000
7108,T0000006864,100000,2019-07-31 03:42:20,IK341016,7108,S001,1,PC-A,50000
7128,T0000006884,260000,2019-07-31 18:12:37,PL491769,7128,S001,1,PC-A,50000
7129,T0000006884,260000,2019-07-31 18:12:37,PL491769,7129,S005,1,PC-E,210000

In [37]:
flag.value_counts()

False    6447
True      697
Name: count, dtype: int64

In [38]:
data = {
    "id":['a','b','a','b','c'],
    "pass":['1111','1234','2222','0000','8888']
}
df12 = pd.DataFrame(data)

In [39]:
df12.duplicated(subset="id", keep="last")

0     True
1     True
2    False
3    False
4    False
dtype: bool

In [40]:
df12.drop_duplicates(subset="id", keep="first")

  id  pass
0  a  1111
1  b  1234
4  c  8888

In [41]:
# 어떤 요일의 매출이 가장 높은가
# 시계열로 변경
total_df['payment_date'] = pd.to_datetime(total_df['payment_date'], format="%Y-%m-%d %H:%M:%S")

In [42]:
# 요일 컬럼을 생성해서 시계열 데이터에서 요일을 추출하여 대입
week = ['일','월','화','수','목','금','토']
total_df['요일'] = total_df['payment_date'].map(lambda x: week[int(x.strftime('%w'))])

In [43]:
total_df.describe() # 0인 값이 있는지 확인
total_df.info() # null이 있는지 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7144 entries, 0 to 7143
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   transaction_id  7144 non-null   object
 1   price           7144 non-null   int64
 2   payment_date    7144 non-null   datetime64[ns]
 3   customer_id     7144 non-null   object
 4   detail_id       7144 non-null   int64
 5   item_id         7144 non-null   object
 6   quantity        7144 non-null   int64
 7   item_name       7144 non-null   object
 8   item_price      7144 non-null   int64
 9   요일              7144 non-null   object
dtypes: datetime64[ns](1), int64(4), object(5)
memory usage: 558.3+ KB

In [44]:
total_df['price2'] = total_df['item_price'] * total_df['quantity']

In [45]:
total_df.groupby('요일')[['price2']].mean().sort_values('price2',ascending=False).reset_index()

  요일         price2
0  토  138410.433071
1  목  137822.580645
2  화  136358.695652
3  수  136076.320939
4  금  136001.881468
5  일  133953.377735
6  월  132965.587045

In [46]:
total_df.head()

,transaction_id,price,payment_date,customer_id,detail_id,item_id,quantity,item_name,item_price,요일,price2
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0,S005,1,PC-E,210000,금,210000
1,T0000000114,50000,2019-02-01 01:37:23,HD678019,1,S001,1,PC-A,50000,금,50000
2,T0000000115,120000,2019-02-01 02:34:19,HD298120,2,S003,1,PC-C,120000,금,120000
3,T0000000116,210000,2019-02-01 02:47:23,IK452215,3,S005,1,PC-E,210000,금,210000
4,T0000000117,170000,2019-02-01 04:33:46,PL542865,4,S002,2,PC-B,85000,금,170000

In [47]:
# 중복된 데이터를 제거한다
total_df.drop_duplicates(subset="transaction_id", inplace=True)

In [48]:
# 요일별 price의 합, 내림차순
total_df.groupby('요일')[['price']].sum().sort_values('price',ascending=False)

        price
요일
금   144570000
일   140785000
토   140625000
수   139070000
화   137995000
목   136720000
월   131370000

In [49]:
total_df.groupby('요일')[['price']].mean().sort_values('price',ascending=False)

            price
요일
목   147168.998924
토   144230.769231
화   143595.213319
금   143422.619048
수   142198.364008
일   141634.808853
월   139606.801275

### 특정 경로 상에 있는 파일들을 로드
- 일반적인 방법 : 상대경로, 절대경로를 이용하여 각각의 파일들을 로드
- 특정 경로에 존재하는 파일의 리스트를 출력하여 한번에 로드
    - 반복문

In [50]:
import os
from glob import glob

In [51]:
# listdir
file_path = "./data/csv/2017"
df = pd.DataFrame()
for file_name in os.listdir(file_path):
    df = pd.concat([df, (pd.read_csv(file_path + "/" + file_name))], axis=0, ignore_index=True)

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70132 entries, 0 to 70131
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   nid                70132 non-null  int64
 1   title              70132 non-null  object
 2   url                70132 non-null  object
 3   dept_nm_lvl_1      70132 non-null  object
 4   dept_nm_lvl_2      70074 non-null  object
 5   dept_nm_lvl_3      61262 non-null  object
 6   dept_nm_lvl_4      17939 non-null  object
 7   dept_nm_lvl_5      3474 non-null   object
 8   exec_yr            70132 non-null  int64
 9   exec_month         70132 non-null  int64
 10  expense_budget     3108 non-null   float64
 11  expense_execution  2805 non-null   float64
 12  category           1259 non-null   object
 13  dept_nm_full       70053 non-null  object
 14  exec_dt            70132 non-null  object
 15  exec_loc           69360 non-null  object
 16  exec_purpose       70110 non-null  object
 17  target_nm          69597 non-null  object
 18  payment_method     69929 non-null  object
 19  exec_amount        70132 non-null  int64
dtypes: float64(2), int64(4), object(14)
memory usage: 10.7+ MB

In [53]:
# listdir
file_path = "./data/csv/2019"
df_2019 = pd.DataFrame()
for file_name in os.listdir(file_path):
    df_2019 = pd.concat([df_2019, (pd.read_json(file_path + "/" + file_name))], axis=0, ignore_index=True)

In [54]:
df_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74207 entries, 0 to 74206
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   nid                74207 non-null  int64
 1   title              74207 non-null  object
 2   url                74207 non-null  object
 3   dept_nm_lvl_1      74207 non-null  object
 4   dept_nm_lvl_2      74207 non-null  object
 5   dept_nm_lvl_3      74207 non-null  object
 6   dept_nm_lvl_4      74207 non-null  object
 7   dept_nm_lvl_5      74207 non-null  object
 8   exec_yr            74207 non-null  int64
 9   exec_month         74207 non-null  int64
 10  expense_budget     2075 non-null   float64
 11  expense_execution  1598 non-null   float64
 12  category           74028 non-null  object
 13  dept_nm_full       74207 non-null  object
 14  exec_dt            74207 non-null  object
 15  exec_loc           74207 non-null  object
 16  exec_purpose       74207 non-null  object
 17  target_nm          74207 non-null  object
 18  payment_method     74207 non-null  object
 19  exec_amount        74207 non-null  int64
dtypes: float64(2), int64(4), object(14)
memory usage: 11.3+ MB

In [55]:
df_2019.head()

,nid,title,url,dept_nm_lvl_1,dept_nm_lvl_2,dept_nm_lvl_3,dept_nm_lvl_4,dept_nm_lvl_5,exec_yr,exec_month,expense_budget,expense_execution,category,dept_nm_full,exec_dt,exec_loc,exec_purpose,target_nm,payment_method,exec_amount
0,17506661,2019년1월 국제교류담당관 업무추진비 내역,http://opengov.seoul.go.kr/public/17506661,서울시본청,기획조정실,국제교류담당관,,,2019,1,NaN,NaN,,기획조정실 국제교류담당관,2019-01-31 19:57,구이구이 서울특별시 중구 을지로 6,도시외교 기본계획 개선관련 연구용역 및 협력방안 논의 간담회,국제교류담당관 등 6명,카드,143000
1,17506661,2019년1월 국제교류담당관 업무추진비 내역,http://opengov.seoul.go.kr/public/17506661,서울시본청,기획조정실,국제교류담당관,,,2019,1,NaN,NaN,,기획조정실 국제교류담당관,2019-01-31 12:39,왕비집 시청무교점 서울특별시 중구 무교로 19,서울평화포럼 준비위원회 구성 및 향후 추진방향 논의,국제교류담당관 등 3명,카드,24000
2,17506661,2019년1월 국제교류담당관 업무추진비 내역,http://opengov.seoul.go.kr/public/17506661,서울시본청,기획조정실,국제교류담당관,,,2019,1,NaN,NaN,,기획조정실 국제교류담당관,2019-01-30 19:18,반포식스 서울 중구 무교동 24-2,중국 순방 지원 근무 관련 협의 간담회 비용 지급,중국팀장 등 6명,카드,84000
3,17506661,2019년1월 국제교류담당관 업무추진비 내역,http://opengov.seoul.go.kr/public/17506661,서울시본청,기획조정실,국제교류담당관,,,2019,1,NaN,NaN,,기획조정실 국제교류담당관,2019-01-30 14:01,(주)에스지다인힐붓처스컷광화 서울 중구 세종대로 136,서울평화포럼(가칭) 연사 초청 등 관련 자문 간담회,국제관계대사 등 4명,카드,78000
4,17506661,2019년1월 국제교류담당관 업무추진비 내역,http://opengov.seoul.go.kr/public/17506661,서울시본청,기획조정실,국제교류담당관,,,2019,1,NaN,NaN,,기획조정실 국제교류담당관,2019-01-29 20:10,주식회사 크라운에셋 서울 중구 남대문로7길 19,글로벌파트너스 기능 및 이관사업 범위 논의 간담회,국제교류담당관 등 10명,카드,251000

In [61]:
# listdir
file_path = "./data/csv/2020"
df_2020 = pd.DataFrame()
for file_name in os.listdir(file_path):
    df_2020 = pd.concat([df_2020, (pd.read_excel(file_path + "/" + file_name))], axis=0, ignore_index=True)

In [62]:
# listdir
file_path = "./data/csv/2020"
df_2020 = pd.DataFrame()
for file_name in os.listdir(file_path):
    df_2020 = pd.concat([df_2020, (pd.read_excel(file_path + "/" + file_name))], axis=0)
df_2020.reset_index(drop=True, inplace=True)

In [63]:
# listdir
file_path = "./data/csv/2020"
df_list = []
for file_name in os.listdir(file_path):
    df_list.append(pd.read_excel(file_path + "/" + file_name))
df_2020 = pd.DataFrame()
df_2020 = pd.concat(df_list, axis=0)
df_2020.reset_index(drop=True, inplace=True)

In [64]:
# listdir
file_path = "./data/csv/2020"
df_list = []
for file_name in os.listdir(file_path):
    df_list.append(pd.read_excel(file_path + "/" + file_name))
df_2020 = pd.DataFrame()
df_2020 = pd.concat(df_list, axis=0, ignore_index=True)

In [65]:
# glob
glob("./data/csv/2021/*.csv")

['./data/csv/2021\\202101_expense_list.csv',
 './data/csv/2021\\202102_expense_list.csv',
 './data/csv/2021\\202103_expense_list.csv',
 './data/csv/2021\\202104_expense_list.csv',
 './data/csv/2021\\202105_expense_list.csv',
 './data/csv/2021\\202106_expense_list.csv',
 './data/csv/2021\\202107_expense_list.csv',
 './data/csv/2021\\202108_expense_list.csv',
 './data/csv/2021\\202109_expense_list.csv',
 './data/csv/2021\\202110_expense_list.csv',
 './data/csv/2021\\202111_expense_list.csv',
 './data/csv/2021\\202112_expense_list.csv']

### 함수를 생성
- 매개변수 2개 생성
    - _path : 특정 경로
    - _end : 확장자, default : 'csv'
- _path의 파일 목록 저장
- 빈 데이터프레임 생성
- 파일의 목록을 기준으로 반복문 생성
- _end에 따라 read 함수 호출

In [83]:
def read_file(_path, _end):
    file_list = glob(_path + "*." + _end)
    df = pd.DataFrame()
    
    for file_name in file_list:
        if _end == "csv":
            df = pd.concat([df, (pd.read_csv(file_name))], axis=0)
        elif _end == "json":
            df = pd.concat([df, (pd.read_json(file_name))], axis=0)
        elif _end in ["xlsx", "xls"]:
            df = pd.concat([df, (pd.read_excel(file_name))], axis=0)
        elif _end == "xml":
            df = pd.concat([df, (pd.read_xml(file_name))], axis=0)
        elif _end == "tsv":
            df = pd.concat([df, (pd.read_table(file_name))], axis=0)
        elif _end == "sav":
            df = pd.concat([df, (pd.read_sas(file_name))], axis=0)
    df.reset_index(drop=True, inplace=True)
    
    return df if len(df) > 0 else '해당 데이터가 없습니다'

In [85]:
read_file("./data/csv/2021/","sav")

'해당 데이터가 없습니다'

In [ ]:
def read_file(_path, _end):
    file_list = glob(_path + "*." + _end)
    df = pd.DataFrame()
    
    for file_name in file_list:
        if _end == "csv":
            df = pd.concat([df, (pd.read_csv(file_name))], axis=0)
        elif _end == "json":
            df = pd.concat([df, (pd.read_json(file_name))], axis=0)
        elif _end in ["xlsx", "xls"]:
            df = pd.concat([df, (pd.read_excel(file_name))], axis=0)
        elif _end == "xml":
            df = pd.concat([df, (pd.read_xml(file_name))], axis=0)
        elif _end == "tsv":
            df = pd.concat([df, (pd.read_table(file_name))], axis=0)
        elif _end == "sav":
            df = pd.concat([df, (pd.read_sas(file_name))], axis=0)
    df.reset_index(drop=True, inplace=True)
    
    return df if len(df) > 0 else '해당 데이터가 없습니다'

In [86]:
def data_load(_path, _end):
    file_list = glob(_path + "*." + _end)
    i = 1
    for file_name in file_list:
        if _end == "csv":
            globals()[f"df{i}"] = pd.read_csv(file_name)
        elif _end == "json":
            globals()[f"df{i}"] = pd.read_json(file_name)
        elif _end in ["xlsx", "xls"]:
            globals()[f"df{i}"] = pd.read_excel(file_name)
        elif _end == "xml":
            globals()[f"df{i}"] = pd.read_xml(file_name)
        elif _end == "tsv":
            globals()[f"df{i}"] = pd.read_table(file_name)
        elif _end == "sav":
            globals()[f"df{i}"] = pd.read_sas(file_name)
        else:
            return '해당 데이터가 없습니다'
        
        print(f"df{i} 변수 생성")
        i+=1

In [87]:
data_load("./data/csv/num_3/","csv")

df1 변수 생성
df2 변수 생성
df3 변수 생성
df4 변수 생성

In [88]:
df1

  campaign_id campaign_name
0         CA1          2_일반
1         CA2     0_입회비반액할인
2         CA3       1_입회비무료

In [ ]:
def data_load3(_path):
    file_list = glob(_path + "*.*") # 모든 확장자

    for file in file_list:
        file_path, file_name = os.path.split(file) # os.path.split으로 path 나누기
        head, tail = file_name.split(".")

        if tail == "csv":
            globals()[head] = pd.read_csv(file)
            print(f"{head} 변수 생성")
        elif tail == "json":
            globals()[head] = pd.read_json(file)
            print(f"{head} 변수 생성")            
        elif tail in ["xlsx", "xls"]:
            globals()[head] = pd.read_excel(file)
            print(f"{head} 변수 생성")
        elif tail == "xml":
            globals()[head] = pd.read_xml(file)
            print(f"{head} 변수 생성")
        elif tail == "tsv":
            globals()[head] = pd.read_table(file)
            print(f"{head} 변수 생성")
        elif tail == "sav":
            globals()[head] = pd.read_sas(file)
            print(f"{head} 변수 생성")
        else:
            print(f"{head} 전역 변수 생성 실패")

In [109]:
data_load3("./data/csv/2019/")

201901_expense_list 변수 생성
201902_expense_list 변수 생성
201903_expense_list 변수 생성
201904_expense_list 변수 생성
201905_expense_list 변수 생성
201906_expense_list 변수 생성
201907_expense_list 변수 생성
201908_expense_list 변수 생성
201909_expense_list 변수 생성
201910_expense_list 변수 생성
201911_expense_list 변수 생성
201912_expense_list 변수 생성